# sbp_demo

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
app/: pom.xml
app/src/main/java/com/kenpb/app/: AppController.java  AppStarter.java  AppViewComponent.java  AppViewComponent.jte  AppViewComponentController.java  CustomCodeResolver.java  CustomWebMvcRegistrations.java  DemoController.java  DemoModel.java  JteConfiguration.java  JteView.java  JteViewResolver.java  SbpSpringViewComponentConfiguration.java  ThymeleafController.java  VisitsRepository.java
app/src/main/jte/: demo.jte
app/src/main/resources/: application-deployment.properties  application.properties
app/src/main/resources/templates/: app.html
plugins/: pom.xml
plugins/sample_plugin/: plugin.properties  pom.xml
plugins/sample_plugin/src/main/java/com/kenpb/sample_plugin/: SamplePluginConfigurer.java  SamplePluginController.java  SamplePluginPlugin.java  SamplePluginStarter.java  SamplePluginVIewComponent.java  SamplePluginVIewComponent.jte  SamplePluginViewComponent.java  SbpSpringViewComponentConfiguration.java  SbpSpringViewComponentConfigurer.java  SbpThymeleafConfigurer.java
plugins/sample_plugin/src/main/jte/: plugin_demo.jte
plugins/sample_plugin/src/main/resources/: application.properties
plugins/sample_plugin/src/main/resources/templates/: plugin.html
plugins/sample_plugin/src/test/java/com/kenpb/sample_plugin/: SamplePluginStarterTests.java
sbp-spring-boot-starter-thymeleaf/: pom.xml
sbp-spring-boot-starter-thymeleaf/src/main/java/com/kenpb/sbp/spring/boot/: SbpThymeleafConfigurer.java
