<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kenpb</groupId>
    <artifactId>sbp_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sbp_parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.2.3</spring-boot.version>
        <sbp.version>3.1.22</sbp.version>
        <jte.version>3.1.9</jte.version>
    </properties>

    <modules>
        <module>app</module>
        <module>plugins</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--
            https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/gg.jte/jte -->
            <dependency>
                <groupId>gg.jte</groupId>
                <artifactId>jte</artifactId>
                <version>${jte.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.laxture/sbp-spring-boot-starter -->
            <dependency>
                <groupId>org.laxture</groupId>
                <artifactId>sbp-spring-boot-starter</artifactId>
                <version>${sbp.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.laxture/sbp-core -->
            <dependency>
                <groupId>org.laxture</groupId>
                <artifactId>sbp-core</artifactId>
                <version>${sbp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>gg.jte</groupId>
                    <artifactId>jte-maven-plugin</artifactId>
                    <version>${jte.version}</version>
                    <configuration>
                        <sourceDirectory>${basedir}/src/main/jte</sourceDirectory>
                        <contentType>Html</contentType>
                        <binaryStaticContent>true</binaryStaticContent>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Since we use precompiled binary content parts, we need to copy those resources
                next to the compiled class files (the maven plugin doesn't do that for us) -->
                <!-- <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/target/generated-sources/jte</directory>
                                        <includes>
                                            <include>**/*.bin</include>
                                        </includes>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin> -->
            </plugins>
        </pluginManagement>
    </build>

</project>
