<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kenpb</groupId>
    <artifactId>sbp_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sbp_parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.2.3</spring-boot.version>
        <sbp.version>3.1.22</sbp.version>
    </properties>

    <modules>
        <module>app</module>
        <module>plugins</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--
            https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.laxture/sbp-spring-boot-starter -->
            <dependency>
                <groupId>org.laxture</groupId>
                <artifactId>sbp-spring-boot-starter</artifactId>
                <version>${sbp.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.laxture/sbp-core -->
            <dependency>
                <groupId>org.laxture</groupId>
                <artifactId>sbp-core</artifactId>
                <version>${sbp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
