spring.sbp.runtimeMode = development
spring.sbp.enabled = true
spring.sbp.plugins-root = /workspaces/sbp_demo/plugins
spring.sbp.classes-directories[0] = target/classes
spring.sbp.classes-directories[1] = target/resources
spring.mvc.throw-exception-if-no-handler-found = true
spring.mvc.static-path-pattern = /public/**
spring.resources.add-mappings = true
spring.resources.cache.period = 3600
