spring.sbp.runtimeMode = development
spring.sbp.enabled = true
spring.sbp.plugins-root = /workspaces/sbp_demo/plugins
spring.sbp.classes-directories[0] = target/classes
spring.sbp.classes-directories[1] = target/resources
