<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kenpb</groupId>
    <artifactId>sample_plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.kenpb</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <plugin.id>com.kenpb.sample_plugin</plugin.id>
        <plugin.class>com.kenpb.sample_plugin.SamplePluginPlugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>kenpb</plugin.provider>
        <plugin.dependencies />
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.laxture</groupId>
            <artifactId>sbp-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
